spring.application.name=VeciCocina
spring.datasource.url=jdbc:mysql://localhost:3306/preparaciondecomidacasera
spring.datasource.username=root
spring.datasource.password=030917
spring.jpa.hibernate.ddl-auto=update
